# TryIncrementalGenerator

./: TryIncrementalGenerator.sln
ConsoleApp/: Class1.cs  ConsoleApp.csproj  Program.cs
DataLayer/: Address.cs  BasicEntity.cs  DatabaseClassAttribute.cs  IDbAndEntity.cs  Person.cs
DataLayer/DatabaseClasses/: Address.cs  Person.cs
DataLayer/EfCode/: DemoDbContext.cs
HelperTypes/: ILinkToEntity.cs
MySourceGenerator/: CodeProvider.cs  FirstSourceGenerator.cs  MySourceGenerator.csproj
MySourceGenerator/SupportCode/: BuildReadClass.cs  ExtractQueryParts.cs  ExtractedQueryParts.cs
ServiceLayer/: AddressDto.cs  ManualPersonNameRead.cs  PersonNameDto.cs  ServiceLayer.csproj
Test/: Test.csproj
Test/Helpers/: DemoSourceGeneratorTests.cs  RoslynHelpers.cs
Test/UnitTests/: TestDemoDbContext.cs  TestFirstSourceGenerator.cs  UnitTest1.cs
